PL/AddexitLine.xaml

<Window x:Class="PL.AddexitLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddexitLine" Height="450" Width="800">
    <Grid>
        <Label x:Name="label2" Content="Line :" HorizontalAlignment="Left" Margin="144,58,0,0" VerticalAlignment="Top" Width="126" Height="33" FontSize="18"/>
        <Label x:Name="label" Content="Finish Time:" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" Width="126" Height="33" FontSize="18"/>
        <Label x:Name="label1" Content="Bus For Line:" HorizontalAlignment="Left" Margin="85,93,0,0" VerticalAlignment="Top" Height="41" Width="128" FontSize="18"/>
        <TextBox x:Name="textBox" BorderThickness="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="208,59,0,0" />
        <TextBox x:Name="textBox1" BorderThickness="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,137,0,0" />
        <Button x:Name="button" Content="Enter" HorizontalAlignment="Left" Margin="194,180,0,0" VerticalAlignment="Top" Width="148" Height="39" FontSize="20" Click="onclick"/>
        <TextBox x:Name="textBox_Copy" BorderThickness="1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,95,0,0" />
    </Grid>
</Window>
