PL/Busesss.xaml

<Page x:Class="PL.Busesss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="750"
        Title="Busesss">

    <Grid>
        <ListBox x:Name="Busess" HorizontalAlignment="Center" BorderThickness="1" Height="495" VerticalAlignment="Top" Width="751" Margin="-1,3,0,0"  Background="{x:Null}" BorderBrush="#FF8522BD" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.072"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.499"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center">
                                    <Run Text="ID: "/>
                                    <Run Text="{Binding iD}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2"  HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center">
                                    <Run Text="start date: "/>
                                    <Run Text="{Binding start_date}"/>
                        </TextBlock>
                        <Button x:Name="trip" Grid.Column="4" Content="Trip" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="fuel" Grid.Column="3" Content="Fuel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
