PL/Liness.xaml

<Page x:Class="PL.Liness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="750"
        Title="Liness">

    <Grid>
        <ListBox x:Name="linesss" HorizontalAlignment="Center" BorderThickness="1" Height="495" VerticalAlignment="Top" Width="775" Margin="-25,3,0,0"  Background="{x:Null}" BorderBrush="#FF8522BD" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center">
                                    <Run Text="ID: "/>
                                    <Run Text="{Binding Id}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2"  HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center">
                                    <Run Text="Bus Number: "/>
                                    <Run Text="{Binding busnumber}"/>
                        </TextBlock>
                        <Button x:Name="trip" Grid.Column="4" Content="Trip" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="fuel" Grid.Column="3" Content="Fuel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>