PL/SignUp.xaml

<Window x:Class="PL.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ForgotYourPass" Height="450" Width="350">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="assets\icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <!--Image transition-->
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="163*"/>
            <!--login & password Section-->
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="3"
            Margin="15,40,15,0">

            <!--profile picture-->
            <Ellipse 
                Width="100"
                Height="100"
                HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="1.jpg">
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>



            <!--Email & Password Text Box-->
            <Border
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <!--For Icon-->
                        <ColumnDefinition/>
                        <!--For Email-->
                    </Grid.ColumnDefinitions>

                    <!--Icon-->
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource mail_icon}"
                        Fill="Silver"/>

                    <!--email textbox-->
                    <TextBox x:Name="emailbox1"
                        BorderThickness="0"
                        Foreground = "Silver"
                        Text="Email"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold" Margin="0,11,0,9" HorizontalAlignment="Left" Width="140" Grid.Column="1" Height="26" MouseEnter="email_add_1" MouseLeave="emailbox_del_1"/>
                </Grid>
            </Border>
            <Grid Margin="0,0,0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <!--For Email-->
                    <!--For Icon-->
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>

                <!--Icon-->


            </Grid>
            <Border
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,0,0,20">
                <Grid Height="46.4" Margin="0,0,48.8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <!--For Email-->
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="27*"/>
                        <!--For Icon-->
                    </Grid.ColumnDefinitions>

                    <!--Icon-->
                    <Path
                    Width="25"
                    Height="25"
                    Data="{StaticResource pass_icon}"
                    Fill="Silver" Margin="12.3,10.7"/>

                    <!--password textbox-->
                    <PasswordBox x:Name="passbox2"
                    BorderThickness="0"
                    Foreground = "Silver"
                    Password="Password"
                    VerticalAlignment="Stretch"
                    FontWeight="SemiBold" Grid.ColumnSpan="3" Margin="49,10,1,12.4" MouseEnter="passbox" MouseLeave="passbox_dsl_2"/>
                </Grid>
            </Border>
            <Border
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,0,0,20">
                <Grid Height="46.4" Margin="0,0,48.8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <!--For Icon-->
                        <!--For Email-->
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>

                    <!--Icon-->
                    <Path
                    Width="25"
                    Height="25"
                    Data="{StaticResource pass_icon}"
                    Fill="Silver" Margin="12.3,10.7"/>

                    <!--password textbox-->
                    <PasswordBox x:Name="passbox3"
                    BorderThickness="0"
                    Foreground = "Silver"
                    Grid.Column="1"
                    Password="Password"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold" Grid.ColumnSpan="2" Margin="0,11,0,11.4" Height="24" MouseEnter="Passbox3" MouseLeave="passbox3_del"/>
                </Grid>
            </Border>
            <Button Content="Confirm" BorderBrush="Gray" Foreground="Black" Margin="100,0,100,0" Height="57"  Click="AddUser">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFC0D1E1"/>
                        <GradientStop Color="#FF2793BB" Offset="0.992"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
