PL/SineUp.xaml

<Window x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="assets\icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid>
            <StackPanel
                Grid.Column="2"
            Margin="47,59,54,41">
            </StackPanel>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop
                            Color="#7be9f6" Offset="0.0"/>
                        <GradientStop
                            Color="#f083ba" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,0,144,453.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <!--For Email-->
                        <!--For Icon-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Icon-->
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource mail_icon}"
                        Fill="Silver"/>

                   
                </Grid>
            </Border>

                <Ellipse 
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center" Margin="140,40,140,360">
                      <Ellipse.Fill>
                          <ImageBrush
                                Stretch="UniformToFill"
                                ImageSource="1.jpg">
                          </ImageBrush>
                      </Ellipse.Fill>
                </Ellipse>

            <TextBlock
                    Text="Bus Managment"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    FontSize="30"
                    Foreground="Black"
                    HorizontalAlignment="Center" Height="140" Margin="84,0,92,0" VerticalAlignment="Top">
            </TextBlock>

            
           
            

        </Grid>
    </Grid>
</Window>
