PL/Stationss.xaml

<Page x:Class="PL.Stationss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="750"
        Title="Stations">

    <Grid>
        <ListBox x:Name="stations" HorizontalAlignment="Center" BorderThickness="1" Width="751" Margin="-1,3,0,92"  Background="{x:Null}" BorderBrush="#FF8522BD" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.072"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.499"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center">
                                    <Run Text="ID: "/>
                                    <Run Text="{Binding sBusStationKey}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2"  HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center">
                                    <Run Text="Address: "/>
                                    <Run Text="{Binding Busstationaddres}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Add Station" HorizontalAlignment="Left" Margin="542,411,0,0" VerticalAlignment="Top" Width="114" Click="button_Click"/>
        <Button x:Name="button1" Content="Remove Station" HorizontalAlignment="Left" Margin="97,413,0,0" VerticalAlignment="Top" Width="140" Click="button1_Click"/>
    </Grid>
</Page>