dotnet-5781_03.1/MainWindow.xaml

<Window x:Class="dotnet_5781_03._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_5781_03._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="40" Grid.Row="0"
VerticalAlignment="Top" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="104,10,24,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBusLines_SelectionChanged" Height="30"/>
            <TextBox x:Name ="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="114,17,0,0" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" Width="120"/>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListBox x:Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="100" Margin="279,379,0,0" VerticalAlignment="Top" Width="465"/>

    </Grid>
</Window>
