dotnet-5781_03.1_4850_7515/MainWindow.xaml

<Window x:Class="dotnet_5781_03._1_4850_7515.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_5781_03._1_4850_7515"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Grid.Row="0" Width="auto" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,549">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="1,1,197,0" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="198" Text="lksdfklnsdf sd;lkfjsf " Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox" Text="kjlsdfjnsfd" Grid.Column="1" Margin="0,1,0,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" Height="59" HorizontalAlignment="Left" Width="198"/>
        </Grid>
    </Grid>
</Window>
