dotnet-5781_03.2.1_4850_7515/MainWindow.xaml

<Window x:Class="dotnet_5781_03._2._1_4850_7515.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_5781_03._2._1_4850_7515"
        mc:Ignorable="d"
        Title="MainWindow" Height="656.92" Width="930.58">
    <Grid>
        <Grid Name ="buslist" HorizontalAlignment="Left" Height="524" Margin="10,10,0,0" VerticalAlignment="Top" Width="862">
            <ListBox x:Name="BusesList" ItemsSource="{Binding Path=buses}"  Margin="10,112,0,0" SelectionChanged="BusesList_SelectionChanged" Height="402" VerticalAlignment="Top" MouseDoubleClick="info" HorizontalAlignment="Left" Width="842">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding Path = buses}" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="ID: "/>
                                    <Run Text="{Binding ID}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="start date: "/>
                                    <Run Text="{Binding dt}"/>
                            </TextBlock>
                            <Button x:Name="trip" Grid.Column="4" Content="Trip"  Click="trip" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="fuel" Grid.Column="3" Content="Fuel"  Click="fuel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button x:Name="button" Content="add bus" HorizontalAlignment="Left" Margin="356,33,0,0" VerticalAlignment="Top" Width="188" Height="63" FontSize="20" Click="openwindow"/>
    </Grid>
</Window>
