WpfApp1/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=""/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>      
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/><!--Image transition-->
            <ColumnDefinition/><!--login & password Section-->
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1"
            Margin="50">
            
            <!--profile picture-->
            <Ellipse 
                Width="100"
                Height="100"
                HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="תמונה.jpg">
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            
            <!--Sine Up-->
            <TextBlock
                Margin="0,30,0,0">
                Need an account? <Hyperlink
                    TextDecorations="None">SingnUp</Hyperlink>
            </TextBlock>
            
            <!--Email & Password Text Box-->
            <Border
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <!--For Icon-->
                        <ColumnDefinition/>
                        <!--For Email-->
                    </Grid.ColumnDefinitions>
                    
                    <!--Icon-->
                    <Path
                        Width="25"
                        Height="25"
                       
                        Fill="Silver"/>
 

                </Grid>
            </Border>
       </StackPanel>
    </Grid>
</Window>
